 ![Google](google.PNG)

## 國立中山大學

# 國立中山大學
# [國立中山大學](https://www.nsysu.edu.tw/)

*字體斜體*

_字體斜體_

**字體粗體**

__字體粗體__

* Item 1
  * Item 1.1
* Item 2
  * Item 2a
  * Item 2b

1. Item 1
2. Item 2
3. Item 3
   * Item (3)
   * Item 3.1


*You **Can** combine them*

表格測試
| 廠牌 |  型號    | 序號 |
| :-------- | :--------------: | -------: |
| Acer | LSM145 | A1235785 |

# ![NSYU](school.png "國立中山大學")


# [![呂讀台灣](https://img.youtube.com/vi/-RTnT-4ilfg/0.jpg)](https://www.youtube.com/watch?v=-RTnT-4ilfg"呂讀台灣")


As Lian said:

> We're living the future so
> the present is our past.

\*litral asterisks\*
*literal asterisks*

- [ ] 選項1 
- [ ] 選項2 
- [ ] 選項3

'''javascript

     var Früh = "foobar";
'''

github supports emoji!
:+1: 
:stuck_out_tongue_closed_eyes:
